<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Landing Page With Animated Opener</title>
    <style>
        /* #1E242A */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: url("1.gif"); */
    background-size: cover; /* This will make the image cover the entire body */
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    height: 100%;
}


#main {
    width: 100%;
    height:100%;
    position: absolute;
    overflow: hidden;
}

#box1 {
    width: 530px;
    height: 625px;
    background: url('../images/Image\ 1.png');
    position: absolute;
    bottom: -100%;
    left: 30%;
    animation: anim 2s forwards, anim2 3s forwards 3s;
    -webkit-animation: anim 2s forwards, anim2 3s forwards 3s;
}

#box1::after {
    content: '';
    position: absolute;
    width: 530px;
    height: 625px;
    background: url(../images/Image\ 2.png);
    left: 0px;
    z-index: -1;
}

@keyframes anim {
    from {
        bottom: -100%;
    }
    to {
        bottom: 0%;
    }
}

@keyframes anim2 {
    from {
        left: 30%;
        width: 530px;
    }
    to {
        width: 0px;
        left: 50%;
    }
}

#box2 {
    width: auto;
    height: auto;
    font-family: 'Bahnschrift Condensed';
    color: #fff;
    font-size: 8em;
    font-weight: 500;
    line-height: 130px;
    position: absolute;
    top: 250px;
    left: 100px;
    overflow: hidden;
}

#text {
    position: relative;
    left: -100%;
    animation: anim3 2s forwards 3s;
    -webkit-animation: anim3 2s forwards 3s;
}

@keyframes anim3 {
    from {
        left: -100%;
    }
    to {
        left: 0%;
    }
}

#box3 {
    overflow: hidden;
}

#container {
    width: 100%;
    position: absolute;
    top: -100%;
    animation: anim4 2s forwards 2.5s;
    -webkit-animation: anim4 2s forwards 2.5s;
}

#logo {
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    color: #fff;
    font-family: 'Bahnschrift Condensed';
}

#menu {
    font-family: 'Bahnschrift Condensed';
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    margin-right: 150px;
    margin-top: 20px;
    float: right;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    display: inline-block;
    margin-left: 100px;
}

@keyframes anim4 {
    from {
        top: -100%;
    }
    to {
        top: 2%;
    }
}
.btnpos{
    position: relative;
    top: 500px;
    left:1200px;
}
.btn{
    padding: 20px;
    border-radius: 10px;
}
    </style>
</head>

<body>

   <div id="main">
       <div id="box1">
            <img src="./1.gif">
       </div>

       <div id="box2">
           <div id="text">
            EARTH<br>SATELLITES
           </div>
       </div>

       
       </div>
   </div>


   <div class="btnpos" id="btnid">
        <button class="btn">Let's Go</button>
   </div>

   <script>
        x=document.getElementById("btnid");
        var targetHTML="home.html";
        x.onclick=function(){
            window.location.href='home.html';
        // window.location.href = targetHtml;
        // alert("button clicked");
    }
   </script>
</body>


</html>